﻿namespace NovichenkoSoft.Portfolio.Microservices.Auth.Rest.Api.Bll.Enums;

public enum MessageKey
{
	Unknown,
	InternalServerError,
	AuthEmailIsAlreadyExist,
	AuthRegistrationError,
	AuthEmailIsEmpty,
	AuthEmailIsLong,
	AuthEmailIsNotValid,
	AuthRoleIsEmpty,
	AuthRoleIsNull,
	AuthRoleIsNotExist,
	AuthPasswordIsEmpty,
	AuthPasswordIsNull,
	AuthPasswordIsShort,
	AuthPasswordIsNotContainUppercaseLetters,
	AuthPasswordIsNotContainLowercaseLetters,
	AuthPasswordIsNotContainNumbers,
	AuthPasswordIsNotContainNonAlphabeticCharacters,
	AuthNewPasswordMatchesCurrent,
	AuthUserNotFound,
	AuthChangePasswordError,
	AuthChangeEmailError,
	AuthEmailIsNull,
	AuthPhoneIsNull,
	AuthPhoneIsEmpty,
	AuthPhoneIsInvalid,
	AuthPhoneIsAlreadyExist,
	AuthTooManyRequestsCode,
	AuthCodeIsNull,
	AuthCodeIsEmpty,
	AuthCodeIsInvalid,
	AuthNotFoundVerificationPhone,
	AuthInvalidVerificationPhoneCode,
	AuthPageShouldBeGreaterOrEqualThanZero,
	AuthLengthShouldBeGreaterThanZero,
	AuthLengthShouldBeLessThanHundred,
	AuthSearchEmailShouldBeLessThen256,
	AuthSearchPhoneShouldBeLessThen11,
	AuthSortFieldsNameShouldBeEqualToModel,
	AuthNotFoundVerificationEmail,
	AuthInvalidVerificationEmail,
	AuthForgotPasswordError,
	AuthNotFoundForgotPassword,
	AuthInvalidForgotPassword,
	AuthUserIdIsNull,
	AuthUserIdIsEmpty,
	AuthUserIdLessOrEqualZero,
	AuthUserIdGreaterMaxValue,
	AuthUserIsAlreadyLoggedIn,
	AuthChangeDataError,
	AuthInstallationOfUserRoleProhibited,
	AuthInvalidRoleToUse,
	AuthUnableChangeRoleThisUser,
	AuthNotFoundChangeEmail,
	AuthInvalidChangeEmail
}
